
# must list all variants supported by this project
#include hexagon_unsupport.min
SUPPORTED_VS = $(default_VS)
#SUPPORTED_VS = $(filter-out $(Unsupported_hexagon_VS),$(default_VS))               
 
# must list all the dependencies of this project
DEPENDENCIES = \
  RPCMEM \
  LIBDSPCV_SKEL \
  QPRINTF

# each dependency needs a directory definition
#  the form is <DEPENDENCY NAME>_DIR
#  for example:
#    DEPENDENCIES = FOO
#    FOO_DIR = $(HEXAGON_SDK_ROOT)/examples/common/foo
#
RPCMEM_DIR = $(HEXAGON_SDK_ROOT)/libs/common/rpcmem
LIBDSPCV_SKEL_DIR = $(HEXAGON_SDK_ROOT)/libs/fastcv/dspCV
QPRINTF_DIR = $(HEXAGON_SDK_ROOT)/libs/common/qprintf


