//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-28540450
// Cuda compilation tools, release 11.0, V11.0.194
// Based on LLVM 3.4svn
//

.version 7.0
.target sm_52
.address_size 64

	// .globl	saxpy

.visible .entry saxpy(
	.param .u64 saxpy_param_0,
	.param .f32 saxpy_param_1,
	.param .u64 saxpy_param_2,
	.param .u64 saxpy_param_3
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<11>;


	ld.param.u64 	%rd1, [saxpy_param_0];
	ld.param.f32 	%f1, [saxpy_param_1];
	ld.param.u64 	%rd2, [saxpy_param_2];
	ld.param.u64 	%rd3, [saxpy_param_3];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f2, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f3, [%rd9];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.f32 	[%rd10], %f4;
	ret;
}

	// .globl	saxpy_mr
.visible .entry saxpy_mr(
	.param .u64 saxpy_mr_param_0,
	.param .f32 saxpy_mr_param_1,
	.param .u64 saxpy_mr_param_2,
	.param .u64 saxpy_mr_param_3,
	.param .u64 saxpy_mr_param_4
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<14>;


	ld.param.u64 	%rd1, [saxpy_mr_param_0];
	ld.param.f32 	%f1, [saxpy_mr_param_1];
	ld.param.u64 	%rd2, [saxpy_mr_param_2];
	ld.param.u64 	%rd3, [saxpy_mr_param_3];
	ld.param.u64 	%rd4, [saxpy_mr_param_4];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	cvt.u64.u32	%rd8, %r4;
	add.s64 	%rd9, %rd8, %rd4;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd7, %rd10;
	ld.global.f32 	%f2, [%rd11];
	add.s64 	%rd12, %rd6, %rd10;
	ld.global.f32 	%f3, [%rd12];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	add.s64 	%rd13, %rd5, %rd10;
	st.global.f32 	[%rd13], %f4;
	ret;
}

	// .globl	saxpy_with_offsets
.visible .entry saxpy_with_offsets(
	.param .u64 saxpy_with_offsets_param_0,
	.param .f32 saxpy_with_offsets_param_1,
	.param .u64 saxpy_with_offsets_param_2,
	.param .u64 saxpy_with_offsets_param_3,
	.param .u64 saxpy_with_offsets_param_4,
	.param .u64 saxpy_with_offsets_param_5,
	.param .u64 saxpy_with_offsets_param_6
)
{
	.reg .f32 	%f<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<18>;


	ld.param.u64 	%rd1, [saxpy_with_offsets_param_0];
	ld.param.f32 	%f1, [saxpy_with_offsets_param_1];
	ld.param.u64 	%rd2, [saxpy_with_offsets_param_2];
	ld.param.u64 	%rd3, [saxpy_with_offsets_param_3];
	ld.param.u64 	%rd4, [saxpy_with_offsets_param_4];
	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd2;
	mov.u32 	%r1, %ctaid.x;
	cvt.u64.u32	%rd8, %r1;
	add.s64 	%rd9, %rd8, %rd4;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32	%rd10, %r2;
	mul.lo.s64 	%rd11, %rd9, %rd10;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd12, %r3;
	add.s64 	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.f32 	%f2, [%rd15];
	add.s64 	%rd16, %rd6, %rd14;
	ld.global.f32 	%f3, [%rd16];
	fma.rn.f32 	%f4, %f2, %f1, %f3;
	add.s64 	%rd17, %rd5, %rd14;
	st.global.f32 	[%rd17], %f4;
	ret;
}


